<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/32c2836d5c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .link {
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .link i {
            margin-right: 5px;
        }

        .link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to DESKTOP-UIO7MKK's Homepage!</h1>

    <div class="links-container">
        <a href="https://google.com" class="link" target="_blank"><i class="fa-brands fa-google"></i> google</a>
        <a href="https://youtube.com" class="link" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a>
        <a href="https://music.youtube.com" class="link" target="_blank"><i class="fa-solid fa-music"></i> YouTube Music</a>
	<a href="https://mail.google.com/mail/u/0/" class="link" target="_blank"><i class="fa-regular fa-envelope"></i> Gmail</a>
	<a href="https://drive.google.com" class="link" target="_blank"><i class="fa-brands fa-google-drive"></i> Drive</a>
	<a href="https://me1.dynmapa.cz" class="link" target="_blank"><i class="fa-regular fa-map"></i> DynMapa</a>
	<a href="https://admin.hostify.cz/minecraft/65982b15e68a264aef9fa4ae/dashboard" class="link" target="_blank"><i class="fa-solid fa-server"></i> SOUE Server</a>
	<a href="https://aternos.org/server" class="link" target="_blank"><i class="fa-solid fa-location-crosshairs"></i> Aternos</a>
    </div>
</body>
</html>
