<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #181818;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      box-sizing: border-box;
      z-index: 2;
    }
    
    .navbar-logo {
      width: 30px; 
      height: 30px;
    }
    
    .navbar-links {
      display: flex;
    }
    
    .navbar-link {
      margin-right: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
      font-size: 20px;
    }
    
    .navbar-link:hover {
      color: #4CAF50;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }
    
    .text {
      margin: 0 20px 20px 20px; 
      font-size: 20px;
      text-align: center;
      max-width: 600px;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
    }
    
    .button i {
      margin-right: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .social {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    
    .social-link {
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      transition: color 0.3s;
    }
    
    .social-link:hover {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img class="navbar-logo" src="icon.png" alt="Logo">
    <div class="navbar-links">
      <a href="/search/" class="navbar-link">Vyhledávač</a>
      <a href="/search/tor" class="navbar-link">Tor</a>
      <a href="/shitpost/" class="navbar-link">Shitpost</a>
      <a href="/photos/" class="navbar-link">Fotoalbum</a>
      <a href="/about-me/" class="navbar-link">O mně</a>
    </div>
  </div>
  
  <div class="content">
    <div class="text">
      michaljef.xyz je jednoduchá html stránka, která obsahuje mé hlavní výtvory, nebo základní nástroje. Také to zkouší mé znalosti html. Každý návštěvník tohoto webu má právo s mím vědomím získat právo k okopírování tohoto webu (a to oficiálně!), stačí mi napsat na email (email na stránce 'O mně').
    </div>
    <div class="button-container">
      <a href="/" class="button"><i class="fa-solid fa-rotate-right"></i> Reload</a>
      <a href="/about-me/" class="button"><i class="fa-solid fa-address-card"></i> O mně</a>
      </div>
    <div class="social">
      <a href="https://www.instagram.com/michaljef/" class="social-link" target="_blank"><i class="fa-brands fa-instagram"></i> @michaljef</a>
      <a href="https://www.youtube.com/@michaljef/" class="social-link" target="_blank"><i class="fa-brands fa-youtube"></i> @michaljef</a>
      <a href="https://www.tiktok.com/@michaljef" class="social-link" target="_blank"><i class="fa-brands fa-tiktok"></i> @michaljef</a>
      <a href="https://www.instagram.com/nature_framez_/" class="social-link" target="_blank"><i class="fa-brands fa-instagram"></i> @nature_framez_</a>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/32c2836d5c.js" crossorigin="anonymous"></script>
</body>
</html>
